[[composition]]
id = "main" 
amp = 1.0
pause = false

# For adding an endpoint that outputs a composition you must add one like this in the endpoint.out list:
# [[endpoint.out]]
# The id of an endpoint just has to be something unique, it's only used for tracking and interacting with the endpoint later on.
# id = "some_id"
# 
# It is dedicated to configuration specific to different kind of endpoint adapters, such as 'net-udp' and 'net-simple-http'.
# ap = {}
#
# Defines which composition the endpoint is going to be outputting.
# cast = 'main'
#
# sample_rate = 44800
#
# Please don't change the channel count from 2 yet as it may break many things.
# channels = 2

[[endpoints.out]]
id = "uout-local"
adapter = "net-udp"
ap = { bind = "0.0.0.0:6000", dest = "127.0.0.1:5000" }
cast = "main"
sample_rate = 44100
channels = 2

# [[endpoints.out]]
# id = "wsout-local"
# adapter = "net-ws"
# ap = { bind = "0.0.0.0:6001" }
# cast = "main"
# sample_rate = 44100
# channels = 2

[[endpoints.out]]
id = "simple-http-out-main"
adapter = "net-simple-http"
ap = { bind = "0.0.0.0:7001" }
cast = "main"
sample_rate = 48000
channels = 2