[[composition]]
id = "main" 
amp = 1.0
pause = false

[[endpoints.out]]
id = "uout-local"
adapter = "net-udp"
ap = { bind = "0.0.0.0:6000", dest = "127.0.0.1:5000" }
cast = "main"
sample_rate = 44100
channels = 2

# [[endpoints.out]]
# id = "wsout-local"
# adapter = "net-ws"
# ap = { bind = "0.0.0.0:6001" }
# cast = "main"
# sample_rate = 44100
# channels = 2

[[endpoints.out]]
id = "simple-http-out-main"
adapter = "net-simple-http"
ap = { bind = "0.0.0.0:7001" }
cast = "main"
sample_rate = 48000
channels = 2